*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar-wrapeer{
    background-color: black;
}
.navbar-main{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    background-color: black;
    margin: 0 auto;
    padding: 20px;
}

.nav-menu-btn {
    background-color: black;
    color: white;
    padding: 5px;
    border: none;
    margin-left: 10px;
    font-size: 20px;
}

.nav-hamburger-menu{
    display: none;
}

.nav-btn-container{
    border: 1px solid rgb(53, 52, 52);
    border-radius: 40px;
    padding: 10px;

}
/* main banner starts here */
.main-content-div{
    background-color: black;
}
.main-content{
    max-width: 1280px;
    background-color: black;
    /* height: 600px; */
    margin: 0 auto;
    color: white;
    display: flex;
    padding-top: 20px;
}
.main-left-box{
    width: 50%;
}
.main-right-box{
    width: 50%;
    position: relative;
}
.main-tagline p{
    font-size: 20px;
    opacity: 0.5;
    padding: 20px 0;
}
.main-tagline button{
    font-size: 20px;
    border-radius: 60px;
    margin: 20px 0;
    padding: 10px 0;
    width: 200px;
    height: 70px;
    border: none;
}

.img-main-content{
    display: flex;
    justify-content: flex-end;
}
.workout-icon{
    background-color: #666464;
    width: max-content;
    padding: 5px 5px;
    border-radius: 10px;
    position: absolute;
    top: 20%;
    left: 80%;
    width: 160px;
    height: 100px;
}
.tutorial-icon{
    background-color: #666464;
    width: max-content;
    padding: 10px 10px;
    border-radius: 10px;
    position: absolute;
    top: 70%;
    right: 40%;
    width: 150px;
    height: 100px;
}
/* main banner ends here */

/* habit menue starts here */
.habit-menu{
    max-width: 1280px;
    background-color: black;
    margin: 0 auto;
    color: white;
    padding-top: 20px;
}
.habit-description{
    color: white;
    align-items: center;
    margin: 50px 10%;
}
.habit-description h1{
    text-align: center;
}
.habit-description p{
    text-align: center;
}
.habit-image-group{
    display: flex;
}
.movement-img{
    align-items: center;
    text-align: center;
}
.movement-img img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.time-img{
    align-items: center;
    text-align: center;
}
.time-img img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.practice-img{
    align-items: center;
    text-align: center;
}
.practice-img img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.weightloss-img{
    align-items: center;
    text-align: center;
}
.weightloss-img img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
/* habit menu ends here */

/* extra miles starts here */
.extra-miles{
    max-width: 1280px;
    background-color: rgba(243, 240, 240, 0.123);
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px;
    border-radius: 20px;
}
.left-box-extramiles{
    width: 50%;
    padding: 20px 20px;
}
.right-box-extramiles{
    display: flex;
    justify-content: flex-end;
    width: 50%;
}
.right-box-extramiles img{
    width: 336px;
    height: 312px;
    border-radius: 5%;
    object-fit: cover;
    width: 60%;
    /* position: relative; */
}
.calculator{
    color: white;
    align-items: center;
    background-color: black;
    max-width: 1280px;
    padding: 40px 80px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}
.cal-main{
    max-width: 1280px;
    color: white;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    background-color: rgba(243, 240, 240, 0.123);
    margin: 0 auto;
    padding: 20px 40px;
}
.bmi-chart{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    width: 50%;
    text-align: center;
    padding: 50px auto;
}
.bmi-chart-box{
    padding: 20px;
}
.bmi-chart-box h1{
    margin: 20px;
}
.bmi-chart div{
    border: 1px solid rgba(243, 240, 240, 0.123);
}
.calculator-chart{
    width: 50%;
    margin: 0 auto
}
/* form conatiner starts here */
.form-container {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
}
.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.form-grid .full-width {
    grid-column: span 2;
}
.form-grid input[type="text"],
.form-grid select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.form-grid input[type="submit"] {
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 16px;
    grid-column: span 2;
}
/* form container ends here */

/* team div starts here */
.team-table{
    color: white;
    align-items: center;
    background-color: black;
    max-width: 1280px;
    padding: 40px 80px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}
.team-img-group{
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    margin: 0 auto;
    grid-gap: 20px;
    border-radius: 10px;
    width: 80%;
    align-items: center;
    text-align: left;
}
.team-img{
    width: 100%;
    position: relative;
    height: 100%;
}
.team-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.team-member-name{
    position: absolute;
    top: 80%;
    right: 45%;
    width: 200px;
    height: 100px;
}
.footer{
    color: white;
    align-items: center;
    background-color: black;
    max-width: 1280px;
    padding: 40px 0px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.company-name-footer h1{
    padding: 20px 0;
}
.company-name-footer p{
    padding: 20px 0;
    opacity: 0.5;
}

.get-started h1{
    padding: 20px 0;
}
.get-started p{
    padding: 5px 0;
    opacity: 0.5;
}
hr{
    border-top: 1px solid #5550501a;
    opacity: 0.5;
}
.hr-line-info{
    background-color: black;
    max-width: 1280px;
    margin: 0 auto;
    color: white;
    text-align: center;
    padding: 30px auto;
}
.hr-line-info p{
    padding: 30px auto;
    margin-top: 20px;
}
.testimonial{
    background-color: rgba(109, 103, 103, 0.719);
    max-width: 1280px;
    margin: 0 auto;
    color: white;
    padding: 30px auto;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    border: none;
}
.testimonial-info{
    width: 50%;
    padding: 20px;
    background-color: rgba(107, 105, 105, 0.719);
    border-radius: 20px;
    border: none;
}
.testimonial-info p{
    margin: 20px 0;
    padding: 20px 0;
}
.testimonial-info h1{
    gap: 20px;
}
.pr-img{
    width: 50%;
    position: relative;
    background-color: rgba(133, 42, 42, 0.719);
    border-radius: 20px;
    border: none;
    border: 2px solid red;
    /* padding: 70px; */
}
.pr-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: none;
}
.img-hdr{
    position: absolute;
    top: 10%;
    right: 35%;
    width: 200px;
    height: 100px;
}